# application
resourcePath=WEB-INF
jQueryVersion=1.7.1

# authentication
oauth.consumer.key=wEZnf2hqNXZVM32S
oauth.consumer.secret=MujwJsxVNCLQE6GF

# twiddla
twiddla.username=hasghari
twiddla.password=theknetwork

# Hibernate
# mysql://misbeq:5919dwpqvnmq@/misbeq_dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/knetwork
jdbc.username=knet_user
jdbc.password=password