# application
resourcePath=WEB-INF
jQueryVersion=1.7.1

# authentication
oauth.consumer.key=wEZnf2hqNXZVM32S
oauth.consumer.secret=MujwJsxVNCLQE6GF

# twiddla
twiddla.username=hasghari
twiddla.password=theknetwork

# tokbox
tokbox.api_key=12109012
tokbox.api_secret=52d0de2b49af6597a54f8a4f0b3195c01c57f6b5

# Hibernate MYSQL
# mysql://misbeq:5919dwpqvnmq@/misbeq_dev for remote dev

# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/knetwork for local dev
# jdbc.username=knet_user
# jdbc.password=password
# jdbc.dialect=org.hibernate.dialect.MySQLDialect
# jdbc.ddl=update


# Hibernate Derby
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:derbyDB;create=true
jdbc.username=
jdbc.password=
jdbc.dialect=org.hibernate.dialect.DerbyDialect
jdbc.ddl=update