filtered.jdbc.driverClassName=org.postgresql.Driver
filtered.jdbc.url=jdbc:postgresql://caerus/knetwork_dev
filtered.jdbc.username=knet
filtered.jdbc.password=39wiotue
filtered.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
filtered.jdbc.ddl=update