filtered.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
filtered.jdbc.url=jdbc:derby:derbyDB;create=true
filtered.jdbc.username=
filtered.jdbc.password=
filtered.jdbc.dialect=org.hibernate.dialect.DerbyDialect
filtered.jdbc.ddl=create-drop