filtered.jdbc.driverClassName=com.mysql.jdbc.Driver
filtered.jdbc.url=jdbc:mysql://localhost:3306/knetwork
filtered.jdbc.username=knet_user
filtered.jdbc.password=password
filtered.jdbc.dialect=org.hibernate.dialect.MySQLDialect
filtered.jdbc.ddl=update