filtered.jdbc.driverClassName=com.mysql.jdbc.Driver
filtered.jdbc.url=jdbc:mysql://misbeq:5919dwpqvnmq@/misbeq_dev
filtered.jdbc.username=qed
filtered.jdbc.password=39wiotue
filtered.jdbc.dialect=org.hibernate.dialect.MySQLDialect
filtered.jdbc.ddl=update